sonar.organization=RandomSM
sonar.projectKey=trinity
sonar.sources=backend/src,trinity/src,trinity-mobile/src
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,trinity/coverage/lcov.info,trinity-mobile/coverage/lcov.info