sonar.organization=RandomSM
sonar.projectKey=trinity
sonar.host.url=https://sonarcloud.io
sonar.sources=backend/src,trinity/src,trinity-mobile/src
sonar.tests=backend/src,trinity/src,trinity-mobile/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.spec.ts,**/*.spec.tsx,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.spec.ts,**/*.spec.tsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,trinity/coverage/lcov.info,trinity-mobile/coverage/lcov.info